IS_LOCAL_DEV=true

FILE_PATTERN=test/_helpers/data/test*.txt
GH_TOKEN=my-token

# Only for development read this information from github input
S3_ACCESS_KEY_ID=undefined
S3_ACCESS_KEY=undefined
S3_REGION=eu-central-1
S3_BUCKET=my-bucket
S3_KEY_PREFIX=/agent/

# Only for development with localstack
S3_ENDPOINT=http://localhost:4566
